{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "LMS_Web": {
        "ClientId": "LMS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "LMS_App": {
        "ClientId": "LMS_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
